mta.yaml (before)
_schema-version: '3.1'
ID: caphana
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
        - npx -p @sap/cds-dk cds build --production
modules:
  - name: caphana-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /health
    build-parameters:
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: caphana-auth
      - name: caphana-db

  - name: caphana-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: caphana-db

  - name: caphana
    type: approuter.nodejs
    path: app/router
    parameters:
      keep-existing-routes: true
      disk-quota: 256M
      memory: 256M
    build-parameters:
      ignore: 
        - default-env.json
        - .env  
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
      - name: caphana-auth

resources:
  - name: caphana-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: broker
      path: ./xs-security.json
      config:
        xsappname: caphana-${org}-${space}
        tenant-mode: dedicated
  - name: caphana-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared

mta.yaml (after)
_schema-version: '3.1'
ID: caphana
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: caphana-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /health
    build-parameters:
      ignore: 
        - "default-env.json"
        - ".env"
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: caphana-auth
      - name: caphana-db

  - name: caphana-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: caphana-db

  - name: caphana
    type: approuter.nodejs
    path: app/router
    parameters:
      keep-existing-routes: true
      disk-quota: 256M
      memory: 256M      
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
      - name: caphana-auth

resources:
  - name: caphana-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: broker
      path: ./xs-security.json
      config:
        xsappname: caphana-${org}-${space}
        tenant-mode: dedicated
  - name: caphana-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared

mta.yaml (diff)
@@ -10,7 +10,6 @@ build-parameters:
       commands:
         - npm ci
         - npx cds build --production
-        - npx -p @sap/cds-dk cds build --production
 modules:
   - name: caphana-srv
     type: nodejs
@@ -20,6 +19,9 @@ modules:
       readiness-health-check-type: http
       readiness-health-check-http-endpoint: /health
     build-parameters:
+      ignore: 
+        - "default-env.json"
+        - ".env"
       builder: npm
     provides:
       - name: srv-api # required by consumers of CAP services (e.g. approuter)
@@ -43,11 +45,7 @@ modules:
     parameters:
       keep-existing-routes: true
       disk-quota: 256M
-      memory: 256M
-    build-parameters:
-      ignore: 
-        - default-env.json
-        - .env  
+      memory: 256M      
     requires:
       - name: srv-api
         group: destinations
